PORT=3333

REACT_APP_ID=

# Hasura
REACT_APP_AUTH_BASE_ROOT=
REACT_APP_API_BASE_ROOT=https://rest.lodestar.cc/v1
REACT_APP_GRAPHQL_BASE_ROOT=https://hasura.kolable.com

# AWS
REACT_APP_S3_BUCKET=static.kolable.com

# WOWZA
REACT_APP_STREAMING_APP=podcast
