PORT=3333

REACT_APP_ID=parenting

# Hasura
REACT_APP_API_BASE_ROOT=https://parenting.lodestar-dev.cc/api/v1
REACT_APP_GRAPHQL_ENDPOINT=https://hasura-dev.kolable.com/v1/graphql

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com
