REACT_APP_ID=demo

# Hasura
REACT_APP_AUTH_BASE_ROOT=http://localhost:8888/v1
REACT_APP_API_HOST=rest-dev.lodestar.cc/v1
REACT_APP_GRAPHQL_HOST=hasura-dev.kolable.com

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com

# WOWZA
REACT_APP_STREAMING_APP=podcast-dev
